---
schema: 1
uniqueName: jcode.ext.vmmanager
name: VM Manager
version: 0.1.0
type: app
publisher: jcode
shortDescription: Create and run x86/x86_64 virtual machines with QEMU — for software with no ARM build.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Virtualization
subcategory: QEMU
supportedArches: [arm64]
requires:
  sdks: [qemu-system-x86]
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: []
  extensions: []
images:
  icon: null
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: www/index.html
  libs: []
fingerprint: { algo: sha256, value: null }
---

# VM Manager

Create, run, and manage full-system **QEMU x86 / x86_64 virtual machines** directly
on your ARM64 device — so you can run software that ships no ARM build at all.

## What it does

VM Manager is a graphical front-end over the `qemu-system-x86_64` runtime. It lets you:

- Create a VM with a name, RAM, CPU count, and a fresh `qcow2` disk.
- Boot from an install ISO (path inside the active distro) or from the disk.
- Configure guest→host **port forwards** (default `1433` for SQL Server).
- Start VMs **headless and detached**, stop them gracefully or by force, view the
  serial console, and delete them.

Each VM lives under `/root/vms/<name>/` as a `disk.qcow2` image plus a `vm.json`
config file, so VMs are self-contained and easy to inspect.

## Requirements

This extension drives QEMU but does **not** bundle it. Install the
**"x86 Virtualization (QEMU)"** entry (id `qemu-system-x86`) from the **SDK Manager**
first — it provides `qemu-system-x86` and `qemu-utils` (`qemu-img`) inside the active
Linux distro. VM Manager checks for `qemu-system-x86_64` and `qemu-img` on load and
shows a red status pill with a reminder if either is missing.

## Slow but fully compatible

Android does not expose KVM, so these VMs run under **pure software emulation** (QEMU
TCG, `-accel tcg`). That means a real x86 CPU is emulated instruction-by-instruction —
expect VMs to be **slow**, but **fully compatible**: the guest runs a genuine x86_64
kernel and userland, so even software that segfaults under user-mode emulation (like
the SQL Server engine) runs correctly here.

## Pairs with the SQL Client extension

The typical workflow: install **Microsoft SQL Server** inside an x86_64 VM, expose its
TCP port `1433` via a guest→host port forward, then point the **SQL Client** extension
at `localhost:1433` (or whatever host port you mapped). The VM does the x86 heavy
lifting; the SQL Client talks to it over a normal TCP socket.
